# rss25SB

./: pom.xml
src/main/java/fr/univrouen/rss25sb/: Rss25SbApplication.java  ServletInitializer.java
src/main/java/fr/univrouen/rss25sb/controllers/: ArticleController.java  GetController.java  IndexController.java  PostController.java
src/main/java/fr/univrouen/rss25sb/model/: Article.java  Item.java  TestRSS.java
src/main/java/fr/univrouen/rss25sb/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/fr/univrouen/rss25sb/: Rss25SbApplicationTests.java
