spring.application.name=rss25SB
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://beyatgao9tzdn9ynf9z5-postgresql.services.clever-cloud.com:50013/beyatgao9tzdn9ynf9z5
spring.datasource.username=uxob7mxqksn0wnrpddg0
spring.datasource.password=VZTfcK4ouPNWfCVBq9OBEhCWo0DBQo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



